/* ==========================
  BASE STYLING
  ========================== */
body{
  font-family: 'Montserrat', sans-serif;
  background: white; 
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: darkcyan;
}

a:hover {
  color: #52bab3;
}

p {
  text-align: center;
}

.intro p {
  margin: 0;
  padding: 1em;
}



/* ==========================
  HEADER STYLING
  ========================== */

header {
  background: #F8F8F8;
}

h1 {
  text-align: center;
}

header p {
  text-align: center;
}

ul {
  list-style-type: none;
}

.self-photo {
 border: transparent;
 border-radius: 50%;
}

.main-nav a   {
  display: inline-block;
  text-align: center;
  background-color: white;
  width: 100%;
  margin: .2em;
  padding: .2em;
}

.main-nav li {
  width: 100%;
}


.main-header img {
  align-self: center;
}

.self-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* =========================
  PORTFOLIO STYLING
  =========================== */
.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E0F0FA ;
  margin: 0;
  
}
.portfolio-wrapper h2{
  text-align: center;
  PADDING-TOP: 1em;
}
.portfolio-wrapper h3 {
  text-align: center;
}

.portfolio-wrapper img {
  width: 100%;
}

/* =========================
  EXPERIENCE STYLING
  =========================== */
  .exp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E0F0FA ;
    margin-top: 2em;
    
  }
  .exp-wrapper h2{
    text-align: center;
    PADDING-TOP: 1em;
  }
  .exp-wrapper h3 {
    text-align: center;
  }
  
  .exp-wrapper img {
    width: 100%;
  }

/* =========================
 CONTACT STYLING
  =========================== */
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-nav li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-wrapper h2 {
  text-align: center;
}

.color-text {
  color: blueviolet;
  font-style: italic;
}




   /* ========================
    FOOTER STYLING
    ======================= */
footer, #contact {
  background: #F8F8F8;
}
.footer-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
}

.footer-nav {
  display: none;
}




/* ========================
    MEDIA QUERIES
======================= */

/* Tablet */
@media (min-width: 768px) {
  /* HEADER STYLING */

  header {
    margin: 0;
  }
  h1 {
    text-align: center;
    font-size: 4em;
  }

  h2{
    margin: auto;
  }

  .nav {
    display: flex;
   flex-direction: row;
    align-items: center;
    margin-left: 0em;
    padding: 0em;
   }

   .nav a {
     background-color: transparent;
   }
  
/* =========================
  INTRO STYLING
  =========================== */
  .intro{
    padding: 1em; 
  }

  .intro P{
    text-align: justify;
    padding-right: 12em;
  }

  .self-photo{
    float: right;
    width: 25%;
    height: auto;
    margin-right: 0em;
  }

  
    /* PORTFOLIO STYLING */
    .portfolio-wrapper {
      display: block;
    }
  
    .portfolio-wrapper div {
      display: inline-block;
      width: 46.5%;
      padding: 1.5%;
    }

    .photo-gallery p {
      font-size: 17.49px;
    }

    /* CONTACT STYLING */

    h2 {
      padding: 1em;
    }
    .contact-nav li a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* FOOTER STYLING */
    .top {
      display: none;
    }

    .footer-nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .footer-nav ul {
      display: flex;
    }

    .footer-nav a {
      padding: .2em;
    }

  }







/* Desktop */
@media (min-width: 1024px) { 

  header {
    margin: 0;
  }

  h1 {
    text-align: left;
    font-size: 2.5em;
    width: 50%;
    margin-left: 10%;
  }

  h2{
    margin: auto;
  }

  .name-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .name-nav h1 {
    display: flex;
    flex-direction: row;
  }

  .nav {
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin-left: 20%;
   padding-top: 1em;
    
   }

   .nav a {
     background-color: transparent;
   }
  
/* =========================
  INTRO STYLING
  =========================== */
  .intro{
    padding: 2em; 
  }

  .intro P{
    text-align: left;
    padding-right: 15em;
    padding-left: 1em;
    font-size: 30px;
  }

  .self-photo{
    float: right;
    width: 30%;
    height: auto;
  }
   
  
    /* PORTFOLIO STYLING */
    .portfolio-wrapper {
      display: block;
    }

    #portfolio {
      margin-top: 0;
    }
  
    .portfolio-wrapper div {
      display: inline-block;
      width: 30%;
      padding: 1.4%;
    }

    .photo-gallery p {
      font-size: 16px;
    }

    /* PORTFOLIO STYLING */

    .top {
      display: none;
    }

    
  }

  
